Installation
============
Install `node` modules:
```bash
npm install
```

Install `bower` dependencies:
```bash
./node_modules/.bin/bower install
```

Build app:
```bash
./node_modules/.bin/gulp build
```

Run web-server:
```bash
./node_modules/.bin/gulp server
```

Open in browser `http://localhost:9000`